# StudentApi.net

./: README.md  StudentApi.sln  compose.yaml
StudentApi/: Dockerfile  Program.cs  StudentApi.csproj  appsettings.json
StudentApi/Controllers/: StudentsController.cs
StudentApi/Data/: ApplicationDbContext.cs
StudentApi/Migrations/: 20250307145428_InitialCreate.Designer.cs  20250307145428_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentApi/Model/: Student.cs
StudentApi/Properties/: launchSettings.json
StudentApi/Repository/: Student.cs  StudentRepository.cs
StudentApi/StudentApi.Tests/: StudentRepositoryTests.cs  StudentsControllerTests.cs
